# DATABASE_URL="postgres://postgres:13245@localhost:5432/jobs_stack"
PORT="3001"
SECRET="my_secret_word_1324567890&^%$"
HOST="localhost"
USER="postgres_user"
USER_TEST="postgres"
DATABASE="postgres://postgres_user:MsQltFJI5EPD1IRPUpzm0G4OrFCd3iw8@dpg-cn78ic021fec73fkfh40-a/jobs_stack"
DATABASE_TEST="jobs_stack_test"
PASSWORD="MsQltFJI5EPD1IRPUpzm0G4OrFCd3iw8"
PASSWORD_TEST="13245"
PORT_DB=5432
MAX=20
IDLETIMEOUTMILLIS=30000
CONNECTIONTIMEOUTMILLIS="2000"




